--[[





████████╗██╗   ██╗ █████╗ ███╗   ██╗     █████╗ ███╗   ██╗██╗  ██╗    ██╗ ██████╗ ███████╗


╚══██╔══╝██║   ██║██╔══██╗████╗  ██║    ██╔══██╗████╗  ██║██║  ██║    ██║██╔═══██╗██╔════╝


   ██║   ██║   ██║███████║██╔██╗ ██║    ███████║██╔██╗ ██║███████║    ██║██║   ██║███████╗


   ██║   ██║   ██║██╔══██║██║╚██╗██║    ██╔══██║██║╚██╗██║██╔══██║    ██║██║   ██║╚════██║


   ██║   ╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║ ╚████║██║  ██║    ██║╚██████╔╝███████║


   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝    ╚═╝ ╚═════╝ ╚══════╝


                                                                                          


        ⟦ Script Make by Tuấn Anh IOS | Sever Discord:https://discord.gg/kK2vMrUsQy | Trùm Make Script Vip ⟧


--]]
return(function(...)local I,G do local N=math.floor local s=math.random local E=table.remove local c=string.char local v=0 local F=2 local d={}local e={}local V=0 local n={}for N=1,256,1 do(n)[N]=N end repeat local N=s(1,#n)local I=E(n,N);(e)[I]=c(I-1)until#n==0 local f={}local function C()if#f==0 then v=(v*109+15822808969437)%35184372088832 repeat F=(F*142)%257 until F~=1 local s=F%32 local I=(N(v/2^(13-(F-s)/32))%4294967296.0)/2^s local G=N((I%1)*4294967296.0)+N(I)local E=G%65536 local c=(G-E)/65536 local d=E%256 local e=(E-d)/256 local V=c%256 local n=(c-V)/256 f={d;e,V;n}end return table.remove(f)end local A={}G=setmetatable({},{__index=A;__metatable=nil})function I(N,s)local G=A if(G)[s]then else f={}local I=e v=s%35184372088832 F=s%255+2 local E=string.len(N);(G)[s]=""local c=180 for E=1,E,1 do c=((string.byte(N,E)+C())+c)%256;(G)[s]=(G)[s]..(I)[c+1]end end return s end end local N={(G)[I("n\229\232\153\213\181=\166\223\127\188\229",16231371680406)],(G)[I("u\028\2264\194E\174\153rV|\182:\157.=P\2123\020",20844055743187)],(G)[I("Rn\164\023\217`LE",27305368814871)],(G)[I("\241\174\231\014&)\155\003\206za2Y\138e+",25809987359714)],(G)[I(">\159 \003\178\023\233\149\213\162\174^\019\203Q\166i\183c\185",16930009767294)],(G)[I("y\168\206\197\185\237\137\246a\n\23946\197\237\188",15401726442120)];(G)[I("R\194L\158",28298789862042)];(G)[I("p\005v\171\092\t\187Y\170:F\136",19659302750944)];(G)[I("\221\019\230d\243#\"f\229\245%\220",13261627055664)];(G)[I("\092\254\245N\026\023\131\160\180D%\178+(\174\016=\186\253S>\235C\021\027\005\143\"",2100971297859)];(G)[I("\149\216\208\205\152\157j\019",17457484513801)];(G)[I("\tc\220i\030\202\171l",6944137379475)],(G)[I("\156\213\183\193\198%\183i\237\128\181\151",270354152446)];(G)[I("\195\246\195\179t\006\025\172\020\nqp",16529986853312)],(G)[I("Z\250\159\237\"\156\180\156\174\248\144\163",6490185820135)],(G)[I("\v\194H\233\132w\164Yb\001\172>",3655738909811)],(G)[I("r\224%\144\004\0215\213",10480540537724)];(G)[I("\147XEX{\214\172$\236\189\2222~~\"\135\142\017\215\022A\207\2154",6103028101118)],(G)[I("4\226\188_\2139}\146:ry\166",6214442973220)];(G)[I("\b\194\218\tV\200\234\005ClBZ\004\165A\239R\215\203\214",28843651214648)];(G)[I("[\190\154\203\136\235Zr|oV\252\154'\145\255\186\223x\b\1629\017\017\252K\024\1831\162\1690@\b\232\005\166\092\178Y\231\163\162E#G\001)\158\029\0193kH^SZl\170\006",16557022260771)];(G)[I("\190\234\227>e\155\227\229T\234\131,\2215\196\226",13293857454153)];(G)[I("^\168\022\227\231\129\1961\019\153\225\012*\023\190iW\238-D\129\247\254\234",19812670835444)];(G)[I("\234\031\135\203\154\250x\163",22567563635815)];(G)[I("<\218J\161\228\161e}\157W\031\144",10470633031307)];(G)[I("\183\t1\222P\181\2240D\158|\140\132\156\179$\181\182\229T\201\189\162A5\240\246\201\181\226$v",19336829116285)];(G)[I("q\185\219|Z6\227S\171\219\241i",7949683424903)],(G)[I("vTO\220\163\135\133\031z\rh\170}u\209\236\031ai]u\006\209\245",14691520409667)],(G)[I("\244\165\247\n1\169\138Y\190K\0315",15460145433091)];(G)[I("P\245\186\000\227\207\020\168\179\216\2159'./>\251\2353)",2425868180602)],(G)[I("\179f\249\231^\159\207<(\162J\028\021\230\226\017\163\027uJ\197F\185b",14855345383322)],(G)[I("\233\228a\206*\194[\014\194(\015%\232UQ;*nU\233",22438034900495)],(G)[I("\148\238\165\239\180x\181\149\186\144\092V",2074990712071)],(G)[I(")\193\170'\204?<\027\176\026\240Z",29458776681613)],(G)[I("v\193\026t\223u\191\229\250\146}\024\135\092\019\"d\164^@",11907282189954)];(G)[I("pR\152\238",25036732519578)];(G)[I("F\151\atS\030\127T",13020959199103)];(G)[I("\255\153\200\149\027\243Q\183",6955592790602)];(G)[I("\208\177N\012\239\248\176\146g\012\024\253",16557880280781)];(G)[I("\005Z\134\024\244Y\2532\156\174v>",7811754200267)],(G)[I("\181{\169\249\003H\194\244",246906732208)];(G)[I("L4\228\137J\248\233\025t\01987F_\234e\015\204\247y",23325915991721)];(G)[I("\183\173+F\216\217t\231C\025AZY\185\029B",24161587894061)],(G)[I("\150\218_\002`G\134HJ\253U\146\023O\165\229",27319292857231)],(G)[I(",\192\129\019\146}\159\006\178\164\244o\187\147jD",18848774780131)],(G)[I("M\176\188\242\029D\"\161Y\n\"\241T?\188\191",24370116528463)],(G)[I("\193O\237q;n\196|\205\163\203\157\147K\190\229",14400210053250)],(G)[I("`\239\182\188\159\202d\030",16503447946194)],(G)[I("\174\214\127\168\251b\138P>\2351\191\251@\197\178",5666395438615)];(G)[I("2\1958\170@\207Y\190\224D\235\170\151\185\001\197",24583743835704)],(G)[I("[\137&\178%`<\144",6155195521209)];(G)[I("\130\231g\232\198\135\191\a{\254\003*",33434402769554)],(G)[I("\006\232\"\2176SX\174\029d)\249",29662071109081)],(G)[I("x\203!\132\227\241\154s",27713925816147)];(G)[I("qTq\180\217\202\218\162H\a\029t",9956618361204)];(G)[I("\026p^\"\192\n\164\138\212\254\159\249TC\229\191",23172552628577)];(G)[I("\189\020w\015\212%\237\242\196_\212\171\198\203l\166",33982413796235)];(G)[I("&E-V\213O\189k\220<s\218\130\214\177\227",20356886534631)];(G)[I("@cb\203\189'V\158",27862387620820)],(G)[I(")\022\191\252\217\247W\169",35096060321394)];(G)[I("\162\216*\n\028C\224-",18305493814978)],(G)[I("\168:6\1352\139w\165\191\146\194\171|\179\252=",12406728406599)];(G)[I("\2223W{\204F\199\206]W\169\243",21500362740634)],(G)[I("\031\226\215\153]\165%(",17118737159253)],(G)[I("v\153\212\190|\1826\210\223\252\v\203\167\239Lq\177\245\153\235",2693583160777)],(G)[I("\024\210\092n\tO\018\092\025y\127\000",22981192908405)];(G)[I("\244\186\149\165\014(\216\184\176\215\t\212\212O\000#',%\242",27039586090038)];(G)[I("\147b\248\165\156\136\024D\015O/\175\015AU\156kY\201\001",23805137567973)];(G)[I("\179dO\217\217(\157J\182\190\132\215\002\158\177*",20009334238600)],(G)[I("\247\210\144\193\255\189\243\225\208\151\200\152",26123234358101)];(G)[I("v-\176-\226CJ\162\174#\208\215:=]W",2445423563993)];(G)[I("\"\168\163\180",27513343814687)];(G)[I("\137\160\185!\144\222\178\168",15203870419927)];(G)[I("*X\184\026j@\144\255",9580531039980)];(G)[I("k\005\199]-+\129f,\025\016\026{\237\155\188",22453259764077)];(G)[I("\236w\016XaP\165\226",12608274488906)];(G)[I("\178\208\139\253",31792005948346)];(G)[I("\160\213\025Q\198\020\244\226",23271128641852)],(G)[I("!A\190\1476\017J\201",4225591782918)];(G)[I("\208D\026>\018\159K\245\237\216f\179\030jRz",31543410324539)];(G)[I("\1635\247\137G\176\223a9\217\228F",11076551889593)];(G)[I("\020\172\017\218T\252lN\246\147\211\172+\b\147<\026!\238\159",25933510992926)];(G)[I("\2083\n\152",4624967518945)],(G)[I("=\134\255\024\201\000\129\216y\024\136!\017\146\218(",30578786675441)],(G)[I("\r\156\247v\145\015m$\223\np\220\015\1672z",18579477533281)];(G)[I("t\244N\014+\183\137r\196\156\212\227\193\205\137t]@\146<",31755933427879)],(G)[I("\203\181\143Fg\171z=",27836735630766)],(G)[I("\192\235S\a\132\014W\020T\195\252\136\139P\223\225\144\024q\136",22942646538701)];(G)[I("\182\253\023\195\001'Sg\247\171\166\n\244\220ja\202\128e\002",14403162384430)],(G)[I("P\092d\2374s\r\a\244N\166\221\131\254f>",26901733672920)];(G)[I("=h\236\161\250\166]%\168\029\144L'\158\186U\210\134I_",3323234660231)],(G)[I("\177\187\1628\220\tC\203\162\234E\181\200\133:\187",7950201989420)];(G)[I(",\160U\157wC\253\162\230&\168\131\147\207\143\139",23822412388672)],(G)[I("\135DL\175\216\2444\174\226\161\240\138\028\1555\193\183\152\128)",25675206474981)],(G)[I("3u;\168}DR\220E\212\141\245!{\130\023",32240811154209)],(G)[I("\234]\151\191\238\148\023\167\135a\227\197",11235916077606)];(G)[I("q\192\163\224\143Y\n\200",20698078080422)];(G)[I("!\092\221u\133Tl\230\197z\233\173\a\217\175f",11528346637880)];(G)[I("\238\247\175\1913\243\132j\238\188\227\127\213\140\024\003",24321852708706)];(G)[I("\246\019m\t\224\142j\141\022\139\185\004",29877572275532)],(G)[I("\0171H2&\023\178\191s\006\148\146Y\150h!\196\179\208\179",17725891876961)];(G)[I("\141\194\134\209=\132[o\144\202\237\233",1920757689556)],(G)[I(" \004\017\025#&}\023",5741505298601)],(G)[I("g\160\181\190\n\191\133\217\140+_\236",4235991444879)];(G)[I("Y\160\214i9\017E\232;\2098g\163\215^\162\001j\153\128",23044029539432)],(G)[I("\030\210m\157\138D#g5\174\005U&\247\239N",16608606574822)];(G)[I("\166[x\001PJO\a\215\229W\183#\188\219_L\244\028\r",8852905100196)];(G)[I("\186J\139y5_C\182",14198326132613)],(G)[I("D\171\186H\r\135\160:&2I&\198\152\206\242",28370691168399)],(G)[I("\182\188\023Y\203\149'\231iX\225C.\222s\148",2459220193051)];(G)[I("\149\173\162\254\003\005\215\217Q\249#\180",26200570531653)],(G)[I("%]q\003\127J\151\"",3320311338421)],(G)[I("\187\016\224\173\198\174\226\237\127\214\014\248b\196\212uG\135-[",32037720827657)];(G)[I("\145\130\024L\v\253\144\249L\002\128\137\247\191\135\198",27563470493579)],(G)[I("\175`\0308",17905087586242)];(G)[I("\151\194\236\015\222\147l\r",27322390457026)];(G)[I("\242\000\148j\217\222\002\196\201\200\152\146",33699272876796)],(G)[I("\195)L\246\026\bXLH\030\215U",31172871458)],(G)[I("o{\172\204I\208\n\147\171H\205\238\167\132\245(",27720240751919)];(G)[I("@K\242\t8\223v\194P\218\224\219\176=\150\133",6756221135604)],(G)[I("\023v\209Y\235\175`\206\202Ml\189S\225\201\141",15445747705233)];(G)[I("\144jG\166\197R\250\198",10366886373574)];(G)[I("\0194h\127_\177z\212I|\193\209",27855009594382)],(G)[I("\1926!\178^\187]Z~\195f\127",32085215795425)],(G)[I("{\137\136A\162s\030Y \255j\222",20047133561748)],(G)[I("\241:\005N\228\205/P\240\215\018\017\219\146\1433",3527727423470)];(G)[I("EJE\241\205)\177\133\186\228s\024\192\217\204B",33889910614595)],(G)[I("\202\001r\136K\205B\240",17408976391622)];(G)[I("]FY\192\249$\152K\177\127o\191\002R\176'",35117067783107)],(G)[I("w\157\218s\150&%Ll2vn",2354215771096)],(G)[I("\211\244}\158\afA~sR\134\227\249_^l",29695970000343)];(G)[I("\160X\173kG|\t\223\252\167\139\019",6176612648659)];(G)[I("\178\028bQ",7826821633992)],(G)[I("*\243x\226\138\168\147\219",2465193912247)],(G)[I("\183\199\188\191\176\212\221d\185\189\131'\018\172m\v",11029486470083)],(G)[I("\218\136(\0179\143\186>\183\166_\196Wk\1532",11167404542207)],(G)[I("\144\206\n\137\129\177\bm",13485224813641)];(G)[I("\202\218\022\248$ d\246\193dn\020",31265039882577)],(G)[I("\183\211\166IG\1706B\194\024\174\205^\232\016^\143\155\220B",25891929469216)],(G)[I("si\005\154\241-\249\179\0123>\168*\137\162\215",28471465045272)];(G)[I("\192\022\161u\155\017\146\174\247\206\226n",6364917985616)];(G)[I("q\159\182\141\166EN\154\172\024\135\015",13687041408021)];(G)[I(";K\223d-C\1420\210\030\253\233",8394766372205)];(G)[I("|\143N\019\252e\025.B\213\017\003\220\204\223V\b\242\201\163",22692374007244)],(G)[I("\193\211v\235\231\025a\174n\158\225IZ\200\001K\150hv\233",19337176701989)];(G)[I("\208\004\182Q\245^\138w\235\252SX\003QK\024",9736228938582)],(G)[I("1\185\183*\156\137\2025\172u\160\131\239\154\181\216",6314004716691)];(G)[I("\137\220\220z&/\016]\206\139\217+\247\132\232)",19712142105094)];(G)[I("\166\162\254\228B'\193\199\138\134\192\158",26392126357168)],(G)[I("\247\137fav\149\228l",16485009014123)];(G)[I("1\144DQ^\n(\151",28491480866679)];(G)[I("\t\213S\015j\179\248S\240\230@3\002\193\169K",5870943989352)],(G)[I("\139\001\254zc~\196\183\135g\244B\148\152\0062\169\138{\092\160\217\160,",9049140423752)];(G)[I("\176\220Vo\245\247v\161'2\248\240D\012U\176o?\220vm\001\177V",663323006806)];(G)[I("\"\204|=nM\197K\v\194\188\176\031u}T",387082184244)];(G)[I("\162\226\230h\220\147\145:",3467375261568)];(G)[I("\136WQ\027<\244\201\178",32431530013334)];(G)[I("\181Q\189`\"\225\232\a\185w\be",18835315561517)],(G)[I("\206&\146\184\183%^\139\220I\014\195r\128lP\242\130gh",9199719443896)];(G)[I("\188\131B\157\235v\170\158\189\vr\254g\248A\031,\130\152\019",3382467168094)],(G)[I("\245\228\135\149\189\146\025\174",4766377413309)];(G)[I("\243\209\n\161\160\140\159{:\2214\127P\155\162\160",8141849437014)],(G)[I("\141\175u\246m\249\187\151\201\000\196<",4985646351351)];(G)[I("26\174i\193\181\024u",25499291592865)];(G)[I("\137\162$\151\028\025\131\144\155\138\205V\231\225\146|\092\018\135\v",9361944092520)];(G)[I("9\155\003\141\1836\138\127\188\226\246\241Am\184\234\141I\149\244",7822582130521)],(G)[I("\220\226\250\r\236N\196&S\028Z\147\153\232\229\195",21440346383203)];(G)[I("xr\186\170}ao\202\227\027\236Ji\024M\017E\201\024\r",26183352245422)],(G)[I("\159\030\233*\251\005|\138\026\158\199\149<\198ME\198\248.F",2867943180531)],(G)[I("\168\n\0148\021\196\228\128",11393909924514)],(G)[I("\186\012\166\200\137\188?j",9684867937373)],(G)[I("\251/\139\142\133\188[\215",7849039717920)],(G)[I("ts\180)\139\201\216g\005\155p]^\251\1710R\133\222Y}\161\156\128\147\210;`",15206816132986)],(G)[I("\236\222\221>\001:R\205d\189`\211M(->",10236786074548)];(G)[I("'\026wD\020]\173g\212\207\233\172}\027\187(\251\207\156-U//q#\159\201\218\006c8#",18354330443390)];(G)[I("\225\2522\163Jq\r\186MJ\249~",90890721347)];(G)[I("u\020\229/U&E\215\196J\230\143\149\139E\233",34507654770649)];(G)[I("w\190\150\162N\2466}\198\137\245\024M\175%r",12451202059562)];(G)[I("29<\224\238\017\167D",11688530704565)];(G)[I("\188|h\006\208\218H\251\225\005\187\156",23280139198669)];(G)[I("m\238#\240\170/\248M",11305421643284)],(G)[I("\176<\248\222\211\172\179\171sY\220\235\233\224\177\153j\169\0162",24681094360879)];(G)[I("\237o\142\238*d\004\246\176\174\133o\149m\205\175\027\249\006\161D\177\172\239\209.i\245\251\014\198\228\183\141U\215Gn\198\152",10131910144591)],(G)[I("|\141\133\222S\1920\030",25433515795129)],(G)[I("\178J\220a\175z\153+V\207M\235",33524722631035)];(G)[I("\222l\151|\217\134d\020;\204\b\157\168\188f/",2027879149440)],(G)[I("@l\029\225\234\2207@\2394\235\160\243T\133H",27997732783227)],(G)[I("\224(\177\160\172\188\015\239\206Ru/\148\020\229\194\020\152\181x\172#\230\b",27635973951196)];(G)[I("\237\a\180\187[\139y\031\169V\022\141\183`2J",33121326517566)];(G)[I("\231O\220\241r8=\242\197*\205\2179\n\208\163",32325220760001)],(G)[I("\237U\146V\232LH9\193\201\004\152s\189\153\020O%88",1748121221962)];(G)[I("\242\024\215\157\172\255\234\228\176\176\159\006\157Rf\244\018\165\134\231",16881741823885)];(G)[I("\002\136\188|cl\192I\bw\140\127\247\227\190\226",30769543859529)],(G)[I("\204\197\198rN\195\197\130x\207\185\0230\250\020O",19776409499359)],(G)[I("\020\023\193 :[V\179u=\193j\170>\150\187",31013852638230)];(G)[I("!\000\131nZoEe\012\222\127\003\230YNvd\001/\003\004\158D\216\172\211'\198\231\213\225t`\216\215\164\139\021[\171\026g\0005+\248\012H",15276153608831)];(G)[I("E\136sf\173\t\226^\v\168\178*\202;\1367\207%\214s\134n\017\140\016V\172\155\146Gp\215\166\017\1810\1349\006\030\006\006_\190T\131\167\141Vw&\019\135\153=\173\195} c\221=\226{'\171?\184\243\152P\156^\216\228/\208\150\a\183\167\015\197O\145\181\020\005\015@I\145\149\192V\201",5457862271562)];(G)[I("\019\0198\204D\152\229\1832t>\241",5586277194653)],(G)[I("\202\138T\130\230\246\233\025\205\196\187g\173K\027\002",31493943598780)];(G)[I("\136\224x\031\233\173+\031\250\205\191^\2389\229\249",14838123027080)];(G)[I("\134\1938R\213\239\249\165",23674158504223)];(G)[I("=o\129\tp\175g!\245\030\024{\147\020\184_",33147607992036)],(G)[I("Q\142\162\155\212\236<\206\249\252\213U\005\019,`",10228537202120)],(G)[I("\v\028g\005Z\133\018\188\"20\198",29506427240656)],(G)[I("6\170\183\242\158:(g\132\249\137w\181\232\216\151\v\202G\233\140\138l\129",837087004509)];(G)[I("\240\182\213\146hW\170`",22232446240357)],(G)[I("\248,\022\022\173qT\031\2194\025\2290\014t\149\249\159\005/",5498356815196)],(G)[I("\019\"\232\222\201l\229\029\230o!\174#\131%9",24253396329779)],(G)[I("\"\210W\135eY+\235\250\232\249\016\232\231\184\174",23290807479293)],(G)[I("\028\132Q\002\020bGp",5580403077435)];(G)[I("M0=\167\012\148\239\199G\223\220(]\235\235\245q\139\151=\167\219\205\2058Q\147\142\r\134{\203\194\235M\147KS\159\226\200\023\209\138\182r\021E\156\152\174W\208\220\244\2080\137\017\1852\140\249a\0272}{\239=\248\175",22922477433752)],(G)[I("%\253&p\148C`\134",21255987040043)],(G)[I("_$\018G@\191d\227=;`\142",25814969242488)],(G)[I("=\1298\232\029\218trMs\018\2168\177\199\154",5517510270893)];(G)[I("?\019A\023&\018.1f\246^;",33726167740558)],(G)[I("\197\146Xp\250A\142N\028K\190\21289A\002",23918496381255)],(G)[I("q$)T\159\128\138\213\145m\003\182\028\146cZ",8431682628134)];(G)[I("\206\235\231\016\242oU\132",21723609757345)];(G)[I("\241\145\153\249.`\235,",10859119603073)],(G)[I("\215\031\175\219*s\171\137fW\178\179",24340433126452)];(G)[I("\150\253>\137d~l[\136O\254\019h\227G0\229\172\020G0\015\137\b",9995323732100)],(G)[I("0u\t\092\t\2542x\012\192\228\001HqeL:|\015\003\195\163\252\236",29906757109753)],(G)[I("c\212\000\214VmI6\231\027\196\020\200\144[\190",12894498622479)],(G)[I("\225\153\190plp\24657BX\014\212G\233\012\019\225_E",17541322381389)];(G)[I("k2\201\138PAH\188\194\n\204\196\162,y\217",33635679714918)];(G)[I("\144H\2404\012}\210\204\235\145\224\026",14682164475671)],(G)[I("d\174\155\014\245\127\012n",9952374312425)],(G)[I("\015\158\025*\220o\221r*\2029QMS)&",30141718946600)];(G)[I("\024;\002x\016z\186\226\203J\228\187\175RZ/",16454453255124)];(G)[I("4\208N\168\161\1924\187\031\015P\204",3488241488887)];(G)[I("\249\250\191\140\173\209m\250\245\134\0059\"\152\186YH\200\152\190\150\193\139\156",7113167422243)];(G)[I("\142C\205\029s5\200r$\179\179p\221\173_O\158\212\206\207",2650418581886)];(G)[I("8\225\219\018\245S\196\208",29276256466281)];(G)[I("\005\213\bG\127\200\218\025Wi}jEj\191=,\000\178r",5264060262210)],(G)[I("\000\156v\160\015\"\014&",25046627917029)],(G)[I("\023\219V\141\026uNs",33238237617120)],(G)[I("\208\218\170\196y\018<>q\216aMl\135\187\218\192A\244\182",29872809506321)],(G)[I("\014=]\178\202\246P\192\211\020\024\170",19290199402009)]}for s,I in ipairs({{1,238};{1,187};{188,238}})do while(I)[1]<(I)[2]do(N)[(I)[1]],(N)[(I)[2]],(I)[1],(I)[2]=(N)[(I)[2]],(N)[(I)[1]],(I)[1]+1,(I)[2]-1 end end local function s(s)return(N)[s-4989]end do local s=N local E=(string)[(G)[I("Q\195v",5420281133324)]]local c=(table)[(G)[I("|\023\vm\165\000",116313845927)]]local v=(string)[(G)[I("I\022\230\186",15908423695948)]]local F={[(G)[I("\017",23442683253778)]]=34;[(G)[I("\181",15137088535404)]]=27;[(G)[I("\165",11452242868384)]]=11;[(G)[I("1",34093337887051)]]=62,[(G)[I("\174",34824572241863)]]=29;[(G)[I("\177",10663202044867)]]=58,[(G)[I("\220",18675284020613)]]=45,[(G)[I("\185",33435506147949)]]=6,[(G)[I("\203",33901147476671)]]=40;[(G)[I("\193",222907622348)]]=51;[(G)[I("j",25634112005511)]]=36;[(G)[I("\020",5461494063388)]]=20;[(G)[I("\144",28040482444125)]]=30;[(G)[I("&",29967990187610)]]=35;[(G)[I("\164",33117722433940)]]=60,[(G)[I("\127",22344058033770)]]=21,[(G)[I("j",32238493801352)]]=23,[(G)[I("\183",6399746028622)]]=18;[(G)[I("\144",18070074067323)]]=32;[(G)[I("\179",24644366795795)]]=55;[(G)[I("\146",13714346291875)]]=16,[(G)[I("\231",17012373952803)]]=9,[(G)[I("i",31899986831157)]]=24,[(G)[I("s",4220087268796)]]=10,[(G)[I("\229",17540072458961)]]=0;[(G)[I("\218",29775359923796)]]=3,[(G)[I("\235",28445495578973)]]=41,[(G)[I("\214",26242288315323)]]=50,[(G)[I("n",21142371256140)]]=5;[(G)[I("\214",29922192885579)]]=46;[(G)[I("\092",23098433469916)]]=2;[(G)[I("\189",23106485875454)]]=8;[(G)[I("\236",21764285231684)]]=28,[(G)[I("r",26937304862693)]]=4;[(G)[I("\203",21501338445804)]]=48,[(G)[I("X",26397671058014)]]=31,[(G)[I("8",16362944637010)]]=14,[(G)[I("U",26816472394256)]]=54;[(G)[I("P",10043272071833)]]=43;[(G)[I("\138",4795610066948)]]=37,[(G)[I("\246",22200307231744)]]=7;[(G)[I("0",18298676255783)]]=63;[(G)[I("\145",7173051681052)]]=26,[(G)[I("\246",2915030489690)]]=15;[(G)[I("\222",10351954507488)]]=42;[(G)[I("t",17129869993804)]]=1;[(G)[I("G",21431293024136)]]=22;[(G)[I("q",2717934177232)]]=57,[(G)[I("\018",10976357195942)]]=59,[(G)[I("0",29020911653686)]]=56,[(G)[I("\253",11472345588390)]]=53;[(G)[I("'",9646863906982)]]=25;[(G)[I("7",3165266275905)]]=19,[(G)[I("\b",9283128178154)]]=13,[(G)[I("\137",23327368619810)]]=17;[(G)[I("\215",23248070302117)]]=12,[(G)[I("\157",33752649956770)]]=52,[(G)[I("\023",19053887276270)]]=44,[(G)[I("\244",13613107144403)]]=61;[(G)[I("\153",26082311614963)]]=47,[(G)[I("`",7210863935390)]]=39,[(G)[I("\192",22974416553333)]]=33,[(G)[I("f",17563761809514)]]=38;[(G)[I("T",17569083563562)]]=49}local d=(math)[(G)[I("\r\158'6I",30261838682577)]]local e=(table)[(G)[I("4\023\020\201W\230",8164052465961)]]local V=(string)[(G)[I("f\220d",3936752172725)]]local n=type for N=1,#s,1 do local f=(s)[N]if n(f)==(G)[I("\183\194\207H\209f",2280978889365)]then local n=V(f)local C={}local A=1 local j=0 local H=0 while A<=n do local N=E(f,A,A)local s=(F)[N]if s then j=j+s*64^(3-H)H=H+1 if H==4 then H=0 local N=d(j/65536)local s=d((j%65536)/256)local I=j%256 e(C,v(N,s,I))j=0 end elseif N==(G)[I("\233",33754364131080)]then e(C,v(d(j/65536)))if A>=n or E(f,A+1,A+1)~=(G)[I("`",27383597363544)]then e(C,v(d((j%65536)/256)))end break end A=A+1 end;(s)[N]=c(C)end end end return(function(N,G,E,c,v,F,d,K,X,I,j,g,P,C,H,f,A,V,n,e)g,X,f,n,K,P,e,V,I,j,C,H,A=function(N,s)local G=C(s)local E=function(E,c,v,F,d)return I(N,{E;c;v;F,d},s,G)end return E end,function(N,s)local G=C(s)local E=function()return I(N,{},s,G)end return E end,0,function()f=1+f;(V)[f]=1 return f end,function(N,s)local G=C(s)local E=function(E,c)return I(N,{E,c},s,G)end return E end,function(N,s)local G=C(s)local E=function(E)return I(N,{E},s,G)end return E end,{},{},function(I,E,c,v)local O,R,nT,U,m,h,z,fT,dT,u,q,Z,V,PT,w,b,HT,GT,AT,XT,jT,J,W,y,T,i,A,M,k,p,uT,x,l,VT,IT,Y,FT,CT,r,KT,S,L,vT,d,ST,H,sT,t,TT,cT,D,a,gT,oT,C,Q,B,NT,eT,ET,wT,f,mT,o while I do if I<8707040 then if I<4376930 then if I<2345103 then if I<2034127 then if I<1906364 then if I<1332669 then I=true I=I and 12591519 or 12584569 else d=s(5081)I=(N)[d]V=120 d=I(V)d={}I=(N)[s(5026)]end else C=s(5150)f=(N)[C]C=s(5144)d=(f)[C]H=(e)[(c)[1]]S=(e)[(c)[2]]T=s(5177)A=V-S C=H/A f=d(C)d=(e)[(c)[3]]S=(N)[T]I=4354302 C=s(5179)T=S(f)A=s(5089)H=A..T f=nil;(d)[C]=H d=0 C=V;(e)[(c)[1]]=d;(e)[(c)[2]]=C end else if I<2261271 then if I<2145022 then V=1 d=(e)[(c)[1]]I=d+V;(e)[(c)[1]]=I V=s(5122)d=(N)[V]V=d()C=(e)[(c)[2]]f=V-C C=1 d=f>=C I=d and 1951967 or 4354302 else d={}I=(N)[s(5181)]end else H=I S=1 A=C>=S d=A I=A and 15303172 or 13607968 end end else if I<4131812 then if I<3573276 then if I<3100028 then A=not H V=V+C d=V<=f d=A and d A=V>=f A=H and A d=A or d A=9356804 I=d and A d=5400062 I=I or d else I=true I=I and 11293975 or 7484485 end else I=0 V=I I=3272229 end else if I<4247529 then H=(e)[(c)[1]]m=s(5188)V=nil T=(N)[m]A=s(5176)m=s(5021)w=0 S=(T)[m]m=0 T=S(f,m,C,w);(H)[A]=T A=s(5109)H=(N)[A]S=.03 A=H(S)f=nil I=1272401 C=nil else V=nil d={}I=(N)[s(5006)]end end end else if I<7013221 then if I<5682629 then if I<5493453 then if I<4903045 then T=s(5072)m=s(5159)S=1 I={[S]=A}H=f S=I I=(N)[T]w=s(5041)H=nil T=s(5058)T=(I)[T]T=T(I,m)m=s(5114)I=s(5180)I=(T)[I]I=I(T,m)m=s(5214)T=s(5180)T=(I)[T]T=T(I,m)m=(N)[w]w={m(S)}m=.01 S=nil I=s(5155)I=(T)[I]I=I(T,G(w))T=s(5109)A=nil I=(N)[T]T=I(m)I=8386047 else I=16086234 end else d=s(5109)T=1 I=(N)[d]f=.05 S=1 d=I(f)f=s(5198)A=s(5193)d=.01 I=V+d V=I d=(e)[(c)[2]]H=(N)[A]A=s(5209)C=(H)[A]I=9037795 A=V%S S=1 H=C(A,S,T);(d)[f]=H end else if I<6181067 then if I<5815757 then C=s(5051)f=(V)[C]C=s(5148)I=13049664 C=(f)[C]C=C(f)d=C else I=s(5196)I=(C)[I]d=s(5090)I=I(C,d)d=s(5151)d=(I)[d]d=d(I)I=12100732 end else I=d and 11551768 or 2328461 end end else if I<7817069 then if I<7508721 then if I<7501160 then I=(N)[s(5007)]d={}V=nil else f=s(5119)H=s(5190)C=s(5179)d=(N)[f]f=s(5183)V=(E)[1]I=(d)[f]f=(V)[C]d=I(f)C=(V)[H]f=d d=f*C C=0 I=d*C A=s(5188)H=(N)[A]C=I I=s(5050)A=s(5021)f=nil T=0 d=(H)[A]S=C+T m=0 A=0 T=0 H=d(A,S,T,m);(V)[I]=H I=(N)[s(5084)]C=nil V=nil d={}end else I=16086234 end else if I<8090498 then f=s(5072)V=(N)[f]f=s(4991)d=(V)[f]V=s(5127)C=s(5096)I=(d)[V]V=I f=(V)[C]d=f I=f and 13049664 or 5731477 else f,A=C(V,f)I=f and 4533382 or 2257764 end end end end else if I<12588471 then if I<10587027 then if I<9679637 then if I<9354880 then if I<9269020 then f=s(5174)d=(e)[(c)[1]]I=(d)[f]I=I and 5580182 or 16258123 else d=s(5109)V=1 I=(N)[d]d=I(V)I=(e)[(c)[1]]d=I()I=(N)[s(5022)]d={}end else d=s(5198)I=(e)[(c)[1]]m=s(5193)w=1 T=(N)[m]A=V m=s(5209)S=(T)[m]m=1 T=S(A,m,w)A=nil;(I)[d]=T S=.05 d=s(5109)I=(N)[d]d=I(S)I=2466822 end else if I<10249957 then if I<9777113 then I=0 V=I I=9037795 else f=s(5080)A=s(5072)d=(N)[f]V=E w=5 f=s(5021)I=(d)[f]f=s(5062)d=I(f)O=70 f=d C=s(5080)d=(N)[C]C=s(5021)I=(d)[C]C=s(5168)d=I(C)I=s(5174)C=n();(e)[C]=d H=(N)[A]A=s(5056)d=(H)[A]H=f;(f)[I]=d d=s(5174)q=true m=0 T=0 I=(e)[C]t=s(5145);(I)[d]=H S=s(5188)H=s(5197)u=.5 I=(e)[C]d=s(5179);(I)[d]=H I=(e)[C]A=(N)[S]d=s(5176)S=s(5021)H=(A)[S]S=.5 A=H(S,T,m,w,u);(I)[d]=A I=(e)[C]d=s(5100)S=s(5216)Y=s(5188)T=.5 A=(N)[S]S=s(5021)H=(A)[S]S=.5 A=H(S,T);(I)[d]=A d=s(5202)H=.5 T=s(4997)I=(e)[C];(I)[d]=H I=(e)[C]d=s(5012)S=(N)[T]T=s(5012)A=(S)[T]S=s(5043)Z=s(5072)mT=s(5064)H=(A)[S];(I)[d]=H I=(e)[C]r=145 T=255 d=s(5190)H=18;(I)[d]=H ET=true m=255 eT=s(5070)d=s(5198)I=(e)[C]S=s(5193)U=s(5072)w=X(7766464,{C})A=(N)[S]S=s(5061)H=(A)[S]S=255 A=H(S,T,m)m=0;(I)[d]=A T=0 d=s(5091)S=s(5193)I=(e)[C]A=(N)[S]S=s(5061)H=(A)[S]S=0 A=H(S,T,m)f=nil;(I)[d]=A d=s(5093)VT=true I=(e)[C]H=false;(I)[d]=H d=(e)[C]T=n()I=P(7501773,{})H=I I=H(d)D=70 I=0 S=n()TT=s(5004)A=I d=s(5095);(e)[S]=A;(e)[T]=A I=P(16725867,{C;S;T})m=I I=(N)[d]d=I(m)d=s(5095)I=(N)[d]d=I(w)w=n()I=g(7965054,{});(e)[w]=I I=(e)[w]d=I()o=(N)[U]U=s(4991)u=(o)[U]o=s(5127)d=(u)[o]u=s(5051)I=(d)[u]u=g(9353908,{w})d=s(5049)d=(I)[d]d=d(I,u)u=s(5080)dT=true d=(N)[u]u=s(5021)I=(d)[u]u=s(5062)d=I(u)u=d J=0 d=s(5162)I=s(5156);(u)[I]=d d=false I=s(5059);(u)[I]=d I=s(5174)U=(N)[Z]Z=s(4991)o=(U)[Z]U=s(5127)gT=true d=(o)[U]y=true o=s(5180)o=(d)[o]U=s(5184)o=o(d,U)W=s(5056);(u)[I]=o o=s(5080)d=(N)[o]o=s(5021)I=(d)[o]o=s(5009)d=I(o)l=0 o=d d=s(5222)I=s(5156)Z=s(5188);(o)[I]=d I=s(5050)U=(N)[Z]Z=s(5021)d=(U)[Z]Z=0 U=d(Z,O,l,D)O=0;(o)[I]=U Z=s(5188)l=.5 I=s(5176)U=(N)[Z]Z=s(5021)D=0 d=(U)[Z]Z=.5 k=0 U=d(Z,O,l,D);(o)[I]=U I=s(5100)Z=s(5216)D=s(5072)U=(N)[Z]Z=s(5021)d=(U)[Z]Z=.5 O=.5 CT=s(5166)U=d(Z,O);(o)[I]=U I=s(5202)d=1;(o)[I]=d I=s(4998)d=s(5121);(o)[I]=d I=s(5174)d=u;(o)[I]=d U=s(5146)Z=s(4991)d=s(5072)I=(N)[d]d=s(5058)u=nil d=(I)[d]d=d(I,U)U=n()x=45;(e)[U]=d d=s(5072)I=(N)[d]d=s(5058)d=(I)[d]T=j(T)d=d(I,Z)Z=d d=s(5127)I=(Z)[d]d=s(5217)O=I I=(N)[d]l=X(1688450,{})d=I(l)l=s(5080)d=(N)[l]l=s(5021)I=(d)[l]l=s(5062)d=I(l)oT=s(5065)I=s(5156)l=d d=s(4996);(l)[I]=d d=false I=s(5059);(l)[I]=d d=1000 I=s(5161);(l)[I]=d I=s(5024)d=true;(l)[I]=d d=(N)[D]IT=true I=s(5174)FT=s(4999)AT=true D=s(5058)D=(d)[D]D=D(d,W);(l)[I]=D D=s(5080)d=(N)[D]D=s(5021)I=(d)[D]D=s(5213)d=I(D)D=d W=(N)[Y]Y=s(5021)I=s(5050)d=(W)[Y]Y=0 W=d(Y,r,J,x)h=s(5149);(D)[I]=W x=60 J=0 I=s(5176)Y=s(5188)W=(N)[Y]Y=s(5021)B=s(5087)XT=true d=(W)[Y]R=0 r=30 Y=0 W=d(Y,r,J,x)d=1;(D)[I]=W I=s(5202);(D)[I]=d I=s(5075)W=s(5080)d=true;(D)[I]=d d=true I=s(5203)x=0 jT=s(5182);(D)[I]=d I=s(5174)a=.5 d=l;(D)[I]=d d=(N)[W]J=s(5188)W=s(5021)I=(d)[W]W=s(5168)d=I(W)W=n();(e)[W]=d I=(e)[W]d=s(5050)r=(N)[J]J=s(5021)Y=(r)[J]J=1 r=Y(J,x,a,R)J=s(5188);(I)[d]=r x=0 a=0 d=s(5176)R=0 I=(e)[W]r=(N)[J]KT=s(5204)J=s(5021)Y=(r)[J]J=0 r=Y(J,x,a,R);(I)[d]=r d=s(5012)I=(e)[W]x=s(4997)J=(N)[x]x=s(5012)r=(J)[x]J=s(5030)Y=(r)[J];(I)[d]=Y I=(e)[W]Y=true R=.5 d=s(5163)HT=true;(I)[d]=Y d=s(5202)x=s(5188)Y=1 o=nil I=(e)[W];(I)[d]=Y d=s(5113)I=(e)[W]Y=.2;(I)[d]=Y Y=s(5102)d=s(5179)I=(e)[W];(I)[d]=Y M=s(5130)A=nil Y=D d=s(5174)I=(e)[W]b=s(5110)O=nil;(I)[d]=Y Z=nil C=j(C)Y=s(5080)Q=s(5179)a=0 d=(N)[Y]Y=s(5021)vT=true I=(d)[Y]Y=s(5168)d=I(Y)GT=s(4990)NT=true Y=n();(e)[Y]=d I=(e)[Y]d=s(5050)l=nil J=(N)[x]p=2 x=s(5021)r=(J)[x]x=1 J=r(x,a,R,k);(I)[d]=J nT=s(5101)d=s(5176)k=0 a=0 x=s(5188)I=(e)[Y]J=(N)[x]m=nil x=s(5021)PT=s(5082)r=(J)[x]x=0 R=.5 J=r(x,a,R,k);(I)[d]=J d=s(5012)a=s(4997)I=(e)[Y]x=(N)[a]a=s(5012)J=(x)[a]x=s(5030)r=(J)[x]R=1;(I)[d]=r d=s(5163)r=true I=(e)[Y];(I)[d]=r d=s(5202)x=s(5193)I=(e)[Y]r=1;(I)[d]=r i=s(5079)r=.5 d=s(5113)a=1 I=(e)[Y]L=s(5044);(I)[d]=r I=(e)[Y]J=(N)[x]x=s(5021)d=s(5198)r=(J)[x]x=1 wT=s(5076)J=r(x,a,R)r=s(5134);(I)[d]=J J=n()d=s(5179)I=(e)[Y];(I)[d]=r x=s(5211)r=D k=s(5199)R=s(5002)I=(e)[Y]d=s(5174);(I)[d]=r r=s(5066)cT=s(5207)d=(N)[r]r=s(5095)I=(d)[r]z=true r=K(3700667,{W,Y;U})d=I(r)r=n()d=s(5122)fT=true I=0;(e)[r]=I I=(N)[d]d=I();(e)[J]=d d=(e)[U]I=(d)[x]a={[R]=k;[Q]=t,[b]=h,[i]=p}d=s(5049)x=X(2118535,{r;J,W})d=(I)[d]d=d(I,x)t=s(4995)d=s(5072)I=(N)[d]x=s(5028)d=s(5058)d=(I)[d]w=j(w)d=d(I,x)I=s(5001)D=nil b=true x=s(5160)I=(d)[I]I=I(d,x,a)uT=s(5107)a=s(5205)J=j(J)d=s(5118)I=(N)[d]i=true h=s(5029)p=s(5152)d=I()k=s(5200)R=false Q={[t]=b;[h]=i;[p]=y,[M]=q;[L]=z;[B]=NT}h=s(5171)M=s(5027)L=s(5060)NT=true sT=s(5187)y=false q=true I=s(5208)p=s(5227)t=s(5014)i=true B=s(5173)z=true b={[h]=i;[p]=y;[M]=q;[L]=z,[B]=NT;[sT]=IT,[GT]=ET,[cT]=vT;[FT]=dT;[eT]=VT;[nT]=fT;[CT]=AT,[jT]=HT,[PT]=XT;[KT]=gT}L=s(4994)p=s(5185)h=s(5053)M=s(5123)q=true dT=s(5204)HT=s(5020)S=j(S)FT=s(5171)vT={FT,dT}NT=true y=true z=true cT=s(5085)FT=s(5019)sT=s(5142)i={[p]=y;[M]=q;[L]=z}eT=s(5008)q=true AT=s(5226)ET=true GT=s(5092)M=s(5200)p=s(5210)z=true VT=true IT={[GT]=ET,[cT]=vT}cT=s(5108)L=s(5014)CT=s(5031)ET=true PT=s(5178)B=s(5067)vT=true y={[M]=q;[L]=z,[B]=NT;[sT]=IT}jT=s(4993)B=s(5212)z=true dT=true sT=s(5117)GT=s(5054)L=s(5010)M=s(5224)NT=true IT={[GT]=ET;[cT]=vT,[FT]=dT,[eT]=VT}q={[L]=z;[B]=NT,[sT]=IT}FT=s(5045)ET=s(5175)GT=s(5040)eT=s(5218)vT=s(5105)Y=j(Y)VT=s(5052)B=s(5047)dT=s(5103)L=s(5094)IT=s(5189)sT=s(5223)NT={sT,IT,GT;ET}W=j(W)ET=s(5003)GT=s(5206)U=j(U)fT=s(5136)KT=s(5098)sT=s(5063)XT=s(5086)nT=s(5057)cT=s(5170)IT={GT,ET;cT,vT;FT;dT;eT;VT;nT;fT;CT,AT;jT,HT;PT,XT,KT}FT=s(5189)vT=s(5206)cT=s(5223)dT=s(5040)eT=s(5175)ET={cT;vT,FT;dT,eT}GT=s(5112)z={[B]=NT;[sT]=IT,[GT]=ET}cT=s(5129)PT=s(5068)vT=true ST=s(5116)eT=s(5141)AT=300000000 GT=s(5140)nT=s(5025)CT=s(5099)sT=s(5078)dT=true IT=true FT=s(5133)ET=true fT=true B=s(4992)VT={[nT]=fT,[CT]=AT}NT={[sT]=IT,[GT]=ET;[cT]=vT,[FT]=dT,[eT]=VT}vT=false sT=s(5215)ET=50000 KT=s(5042)GT=s(5077)IT={[GT]=ET}dT=150 cT=s(5220)GT=s(5221)FT=s(5154)ET={[cT]=vT,[FT]=dT}x={[a]=R;[k]=Q,[t]=b;[h]=i;[p]=y;[M]=q;[L]=z,[B]=NT,[sT]=IT;[GT]=ET}H=nil;(d)[I]=x d=s(5167)p=s(5157)AT=s(5143)cT=s(5088)I=(N)[d]gT=s(5033)jT=s(5023)a=s(5072)dT=s(5125)x=(N)[a]CT=s(5036)HT=s(5037)VT=s(5124)R=s(5135)M=s(5005)h=s(5055)k=s(5038)k=(x)[k]sT=s(5115)B=s(5104)ET=s(5000)b=s(5138)a={k(x,R)}i=s(5034)d=I(G(a))y=s(5195)I=d()XT=s(5147)vT=s(5111)GT=s(5139)R=s(5158)a=s(5153)k=s(5018)z=s(5225)d=s(5069)nT=s(5106)Q=s(5013)eT=s(5011)r=j(r)FT=s(5169)t=s(5186)fT=s(5126)q=s(5137)x=s(5048)IT=s(5201)NT=s(5219)L=s(5073)I={d;x;a;R,k,Q,t,b,h;i,p,y,M,q,L,z;B;NT,sT,IT;GT;ET;cT;vT,FT;dT,eT;VT,nT;fT;CT;AT,jT;HT;PT,XT,KT,gT;ST;TT;mT,wT;uT;oT}d={}x=n();(e)[x]=I I=P(15842209,{x})x=j(x)a=I I=a()I=(N)[s(5083)]a=nil end else I=6863777 A=0 H=f<=A d=H end end else if I<11772300 then if I<11520262 then if I<11180990 then H=(e)[(c)[3]]d=-H;(e)[(c)[3]]=d I=4159188 else f=.005 d=V+f C=s(5193)f=1 I=d%f H=1 V=I f=(N)[C]C=s(5209)d=(f)[C]C=1 f=d(V,C,H)H=f C=s(5198)d=(e)[(c)[1]];(d)[C]=H C=s(5198)H=f d=(e)[(c)[2]];(d)[C]=H f=nil C=(e)[(c)[3]]H=s(5211)d=(C)[H]C=s(5148)I=3272229 C=(d)[C]C=C(d)end else d=(e)[(c)[2]]I=-d;(e)[(c)[2]]=I I=2328461 end else if I<12172496 then H=s(5080)m=200 d=(N)[H]H=s(5021)I=(d)[H]H=s(5131)d=I(H)o=0 A=s(5090)H=n();(e)[H]=d d=s(5156)I=(e)[H];(I)[d]=A w=0 d=s(5164)A=C T=s(5188)I=(e)[H]V=nil;(I)[d]=A d=s(5074)A=true I=(e)[H];(I)[d]=A d=s(5050)I=(e)[H]S=(N)[T]T=s(5021)u=30 A=(S)[T]T=0 S=A(T,m,w,u);(I)[d]=S d=s(5128)T=s(5192)I=(e)[H]S=(N)[T]w=0 m=2.5 T=s(5021)A=(S)[T]T=0 S=A(T,m,w);(I)[d]=S m=s(5188)A=C I=(e)[H]d=s(5174);(I)[d]=A A=s(5080)d=(N)[A]A=s(5021)I=(d)[A]A=s(5168)w=0 d=I(A)A=n();(e)[A]=d u=1 d=s(5050)I=(e)[A]f=nil T=(N)[m]m=s(5021)S=(T)[m]m=1 T=S(m,w,u,o);(I)[d]=T I=(e)[A]d=s(5202)S=1;(I)[d]=S S=s(5172)I=(e)[A]d=s(5179);(I)[d]=S I=(e)[A]d=s(5163)S=false;(I)[d]=S w=s(4997)S=10 d=s(5190)I=(e)[A];(I)[d]=S d=s(5012)I=(e)[A]m=(N)[w]w=s(5012)T=(m)[w]m=s(5132)S=(T)[m];(I)[d]=S d=s(5113)S=0 C=nil I=(e)[A];(I)[d]=S u=0 w=0 d=s(5194)m=s(5193)I=(e)[A]T=(N)[m]m=s(5021)S=(T)[m]m=0 T=S(m,w,u);(I)[d]=T d=s(5198)m=s(5193)I=(e)[A]T=(N)[m]m=s(5209)w=1 u=1 S=(T)[m]m=0 T=S(m,w,u);(I)[d]=T I=(e)[A]d=s(5174)S=(e)[H];(I)[d]=S d=s(5095)S=K(9680606,{H,A})I=(N)[d]d=I(S)H=j(H)d={}I=(N)[s(5032)]A=j(A)else d={}I=(N)[s(5120)]end end end else if I<15924016 then if I<14502330 then if I<13525951 then if I<12987259 then V=s(5176)d=(e)[(c)[1]]I=(d)[V]A=1 V=I C=s(5015)f=(V)[C]H=s(5071)C=s(5046)d=(f)[C]f=(e)[(c)[2]]I=d+f f=I C=(V)[H]H=s(5046)d=(C)[H]C=(e)[(c)[3]]I=d+C H=f>=A C=I d=H I=H and 6863777 or 10399358 else I=s(5180)f=d I=(f)[I]d=s(5017)I=I(f,d)C=I d=s(5090)I=s(5196)I=(C)[I]I=I(C,d)I=I and 5843855 or 12100732 end else S=0 A=C<=S d=A I=15303172 end else if I<15456814 then I=H I=d and 11160778 or 4159188 else d=s(5165)I=(N)[d]C=(e)[(c)[1]]H={I(C)}V=(H)[2]d=(H)[1]I=8386047 f=(H)[3]C=d end end else if I<16497511 then if I<16170791 then if I<16053665 then V=1 f=V I=2466822 d=0 V=.01 C=V V=0 H=C<V V=d-C else I=true I=I and 15943486 or 16515256 end else d={}I=(N)[s(5039)]V=nil end else if I<16674654 then d={}I=(N)[s(5097)]else I=1272401 end end end end end end I=#v return G(d)end,function(N)(V)[N]=(V)[N]-1 if 0==(V)[N]then(V)[N],(e)[N]=nil,nil end end,function(N)for s=1,#N,1 do(V)[(N)[s]]=(V)[(N)[s]]+1 end if E then local I=E(true)local G=v(I);(G)[s(5191)],(G)[s(5016)],(G)[s(5035)]=N,A,function()return-1033713 end return I else return c({},{[s(5016)]=A,[s(5191)]=N,[s(5035)]=function()return-1033713 end})end end,function(N,s)local G=C(s)local E=function(...)return I(N,{...},s,G)end return E end,function(N)local s,I=1,(N)[1]while I do(V)[I],s=(V)[I]-1,s+1 if 0==(V)[I]then(V)[I],(e)[I]=nil,nil end I=(N)[s]end end return(H(9896960,{}))(G(d))end)(getfenv and getfenv()or _ENV,unpack or(table)[s(5041)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
